@promo-text: 24px;
@title-size-text: 18px;
@title-height-text: 24px;
@description-size-text: 14px;
@description-height-text: 24px;
@background-advantages: #f2f2f2;


.advantages {
  background-color: @background-advantages;
}

.advantages__promo {
  font-size: @promo-text;
}

.advantages__list {
  list-style: none;
}

.advantages__title {
  font-size: @title-size-text;
  line-height: @title-height-text;
}

.advantages__description {
  font-size: @description-size-text;
  line-height: @description-height-text;
}
