@background-color: #1d2631;
@color: #ffffff;
@font-size: 14px;
@line-height: 24px;

.download-block {
  background-color: @background-color;
  color: @color;
}

.markets__list {
  list-style: none;
}

.download-block__promo {
  font-size: @font-size;
  line-height: @line-height;
}
