.messages__description {
  line-height: 30px;
}

.messages__list {
  background-color: #ffffff;
}

.messages__item {
  background-color: #f2f2f2;
  margin-bottom: 20px;
}

.messages__post-time {
  text-transform: uppercase;
}

.messages__like {
  text-transform: uppercase;
  color: #d22856;
}
