.page-main {
  display: flex;
  flex-direction: column;
}

.page-main__background {
  background-image: url("../../img/bg-back-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-size: auto;
  background-color: #2c394a;

  // временно для сетки
  min-height: 170px;
}

.page-main__background-object {
  min-height: 462px;
  background-image: url("../../img/iphone-hand-mobile@1x.png");
  background-repeat: no-repeat;
  background-position: left bottom;
}

.page-main__title {
  font-size: 24px;
  font-weight: normal;
  color: #ffffff;
}

.page-main__promo {
  font-size: 24px;
}

.page-main__wrapper {
  width: 320px;
  padding: 0;
  margin: 0 auto;
}

@media (min-width: @tablet-width) {
  .page-main__background {
    display: flex;
    justify-content: flex-start;
    align-items: center;

    // временно для сетки
    height: 330px;
  }

  .page-main__wrapper {
    width: @tablet-width;
  }
}

@media (min-width: @desktop-width) {
  .page-main__wrapper {
    width: @desktop-width;
  }

  .page-main__background {
    // временно для сетки
    height: 285px;
  }
}
