.page-footer {
  display: flex;
}

.page-footer__wrapper {
  width: 280px;
  margin: 0 auto;
  padding: 0 20px;
  background-color: #ffffff;
}

@media (min-width: @tablet-width) {
  .page-footer__wrapper {
    display: flex;
    justify-content: space-between;
    width: 620px;
  }
}

@media (min-width: @desktop-width) {
  .page-footer__wrapper {
    width: 940px;
    padding: 0 10px;
  }
}
