@block-background: #283645;
@block-color: #ffffff;
@font-size: 18px;
@line-height: 32px;

.site-list {
  list-style: none;
  background-color: @block-background;
  color: @block-color;
}

.site-list__item {
  font-size: @font-size;
  line-height: @line-height;
  text-transform: uppercase;
}
