body {
  min-width: 280px;
  margin: 0;
  padding: 0 20px;

  font-size: 14px;
  line-height: 24px;
  font-family: "Open Sans", "Verdana", sans-serif;
  color: #283645;
  font-style: normal;

  background-color: @bg-lightgray;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}
